<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- <style>
    html{
        background-image: url(images/bats.gif);
      }
    </style> -->
  </head>
  <body>


    <main>
      <aside>

        <header>
          <img src="images/pumpkin.gif" alt="">
        </header>
          <h1 id="pageTitle">The Halloween Store</h1>
          <h3 id="headingOne">For the little Goblin in all of us!</h3>

      </aside>
    </main>

  <!-- <h1 id="welcomeMssg">Welcome to my site. Please come in and stay awile.</h1> -->

    <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
  ﻿>Welcome to my site. Please come in and stay awhile.<o:p></o:p></span></b></p>

    <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've been quit a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

    <h2>Product Categories</h2>


    <div class="links">
      <ul >
        <li> <a href="https://www.w3schools.com">Props</a></li>
        <li><a href="https://www.w3schools.com">Costumes</a> </li>
        <li> <a href="https://www.w3schools.com">Special Effects</a></li>
        <li><a href="https://www.w3schools.com">Masks</a></li>
      </ul>
    </div>

<div id="gaurentee">
  <h2>My guarantee</h2> </div>
<div id="returnPolicy">
  If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.
<div id="boldedTxt">
  No questions asked!

</div>
</div>
  <footer>&copy 2016 Ben Murach</footer>
</div>


  </body>
</html>
