<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
  </head>
  <body>
    <img src="images/pumpkin.gif" alt="">
<h2>The Halloween Store</h2>
<h3>For the little Goblin in all of us!</h3>
<h1>Welcome to my site. Please come in and stay awile.</h1>
<p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've been quit a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
  </body>
</html>
<h2>Product Categories</h2>

<ul>
  <li> <a href="https://www.w3schools.com">Props</a></li>
  <li><a href="https://www.w3schools.com">Costumes</a> </li>
  <li> <a href="https://www.w3schools.com">Special Effects</a></li>
  <li><a href="https://www.w3schools.com">Masks</a></li>
</ul>

<h3>My guarantee</h3>
<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong> No questions asked!</strong></p>
<footer>&copy 2016 Ben Murach</footer>
