<?php
require('../model/database.php');
// require('../model/product_db.php');

$action = filter_input(INPUT_POST, 'action');
if ($action === NULL) {
    $action = filter_input(INPUT_GET, 'action');
    if ($action === NULL) {
        $action = 'under_construction';
    }
}

if ($action == 'under_construction') {
    include('../under_construction.php');
}
?>








my delete page
<?php> 
require_once('../model/database.php');

$productCode = filter_input(INPUT_POST, 'productCode');


if($product_id != false){
    $query = 'DELETE FROM products 
    WHERE productCode= :$productCode';
    $statement = $db->prepare($query);
    $statement->bindValue(':productCode', $productCode);
    $success = $statement-> execute();
    $statement-> closeCursor();
}
include 'index.php';
<?>