<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body>

    <header>
      <img src="images/pumpkin.gif" alt="">
    </header>

    <aside>
      <h2 id="pageTitle">The Halloween Store</h2>
      <h2>For the little Goblin in all of us!</h2>
    </aside>

    <h1 id="welcomeMssg">Welcome to my site. Please come in and stay awile.</h1>
    <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've been quit a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

    <h2>Product Categories</h2>
    <div class="links">
      <ul >
        <li> <a href="https://www.w3schools.com">Props</a></li>
        <li><a href="https://www.w3schools.com">Costumes</a> </li>
        <li> <a href="https://www.w3schools.com">Special Effects</a></li>
        <li><a href="https://www.w3schools.com">Masks</a></li>
      </ul>
    </div>

    <h2>My guarantee</h2>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<strong> No questions asked!</strong></p>
    <footer>&copy 2016 Ben Murach</footer>

  </body>
</html>
